<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./hurdle.css" />
  </head>
  <body>
    <!-- banner section -->
    <div class="banner-container">
      <!-- navbar section -->
      <nav class="navbar">
        <div>
          <img
            style="width: 80px"
            src="./assets/Logo GLC-edited-white.png"
            alt=""
          />
        </div>

        <div class="navitems">
          <div>Home</div>
          <div>About</div>
          <div>Our Services</div>
          <div>Blogs</div>
          <div>Contact Us</div>
        </div>
      </nav>

      <!-- hero section -->
      <div class="hero">
        <div class="header">
          We Believe That All People, No Matter Their Disability,
        </div>
        <p class="hero-para">
          have the same rights and should be given the same opportunities to
          explore learning and work in the community
        </p>
        <button class="btn btn-primary">Learn More</button>
        <button class="btn btn-danger">Contact Us</button>
      </div>
    </div>
  </body>
</html>
